#database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dragon647#$
spring.jpa.hibernate.ddl-auto=create


#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp